
*{margin: 0 padding: 0; box-sizing: border-box; }

.carousel-inner img {
    width: 100%;
    height: 90vh;
  }

.aboutimg{
	width: 100%;
	height: 250px!important;
}
.hell{
float:right;
}

nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase; 
}

a.active,a:hover{
	background: #1b9bff;
	transition: .5s;
	
}


.breadcrumbs-section{
	background-color: #e9ecef; 
}

.full-footer{
	background-color: #2f3640;
}



.address p{
	font-weight: 600;

}
.body{
	font-family: 'Oswald', sans-serif;
}


