.mfp-planner.earth .mfp-selection
{
    background-color:#ffcc33;
}
/**
* Popup forms styles
*/
.mfp-popup.earth
{
    color: #46697d;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.35);
    background-color: #f2ebcf;
    border-color: #46697d;
}
.mfp-popup.earth .mfp-popup-header
{
    background-color: #c5b28a;
    border-color: #46697d;
    color: #46697d;
    padding:10px;
    text-align: center;
}
.mfp-popup.earth .mfp-popup-content .mfp-popup-title
{
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
}
.mfp-popup.earth:not(.mfp-cue-popup) .mfp-popup-content
{
    margin:0px;
}
.mfp-popup.earth:not(.mfp-cue-popup) .mfp-popup-content > .mfp-popup-row
{
    padding:10px;
    margin-top: 1px;
}
.mfp-popup.earth:not(.mfp-cue-popup) .mfp-popup-content .mfp-popup-column
{
    margin-right: 10px;
}
.mfp-popup.earth:not(.mfp-cue-popup) .mfp-popup-content .mfp-popup-column > .mfp-text-label-fixed
{
    padding: 6px;
}
.mfp-popup.earth .mfp-popup-content .mfp-hr-line
{
    border: none;
    margin:0px;
    padding:0px;
}
.mfp-popup.earth .mfp-popup-content .mfp-recurrence-info > span.mfp-recurrence::before
{
    content: " ";
    background-image: url("icons/white/small.png");
    background-position: -48px 0;
    height:16px;
    width:16px;
    display: inline-block;
    margin-right: 5px;
    background-color: #a3c686;
    border-radius: 50%;
}
.mfp-popup.earth .mfp-popup-content .mfp-recurrence-info > span.mfp-exception::before
{
    content: " ";
    background-image: url("icons/white/small.png");
    background-position: -64px 0;
    height:16px;
    width:16px;
    display: inline-block;
    margin-right: 5px;
    background-color: #a3c686;
    border-radius: 50%;
}
.mfp-popup.earth a.mfp-button
{
    display: inline-block;
    position: relative;
    width: 92px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background-color: #c5b28a;
    border: solid 1px #46697d; 
    text-align: center;
}
.mfp-popup.earth a.mfp-button:hover
{
    background-color: #a3c686;
}
.mfp-popup.earth .mfp-popup-content .mfp-text-area:focus, 
.mfp-popup.earth .mfp-popup-content .mfp-text-box:focus, 
.mfp-popup.earth .mfp-popup-content .mfp-dropDown-list:focus
{
   border: 1px solid #a3c686;
}
.mfp-popup.earth .mfp-popup-content .mfp-edit-box a > i,
.mfp-popup.earth .mfp-popup-content .mfp-numeric-box a > i
{
    border: none;
    transform: none;
}
.mfp-popup.earth .mfp-popup-content .mfp-date-box .mfp-dropdown-button, 
.mfp-popup.earth .mfp-popup-content .mfp-time-box .mfp-dropdown-button
{
    background-color: #46697d;
    background-image: url("icons/white/small.png");
}
.mfp-popup.earth .mfp-popup-content .mfp-time-box .mfp-dropdown-button
{
     border-radius:50%;
}
.mfp-popup.earth .mfp-dtpicker
{
    background-color: #c5b28a;
    border: solid 1px #fff;
}
.mfp-popup.earth .mfp-dtpicker .mfp-dtpicker-content
{
    background-color: #f2ebcf;  
}
.mfp-popup.earth .mfp-dtpicker .mfp-dtpicker-content td:hover
{
    background-color: #a3c686;
    color: #46697d;
}

/**
* Horizontal list view styles
*/
.mfp-list-view.earth
{
    background-color: #f2ebcf;
}
.mfp-list-view.earth .mfp-header,
.mfp-list-view.earth .mfp-header-group
{
    background-color: #c5b28a;
    color: #46697d;
    border-color:#46697d;
}
.mfp-list-view.earth .mfp-header-group > div
{
    border-bottom:1px solid #46697d;
}
.mfp-list-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell .mfp-bg-cell-header
{
    background-color: #a3c686;
    border-color: #46697d;
    color: #fff;
}
.mfp-list-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell .mfp-bg-cell-header,
.mfp-list-view.earth .mfp-wrapper .mfp-content .mfp-wrap .mfp-item-table .mfp-cell-header
{
    height:40px;
    line-height: 40px;
}
.mfp-list-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell.mfp-drag-indicator .mfp-bg-cell-header
{
    color: #46697d;
}
.mfp-list-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell
{
     border-right: 1px solid #c5b28a;
}/**
* Horizontal timetable view styles
*/
.mfp-horizontal-timetable-view.earth
{
    background-color: #f2ebcf;
}
.mfp-horizontal-timetable-view.earth .mfp-header,
.mfp-horizontal-timetable-view.earth .mfp-header-timeline,
.mfp-horizontal-timetable-view.earth .mfp-column
{
    border: none;
}
.mfp-horizontal-timetable-view.earth .mfp-header,
.mfp-horizontal-timetable-view.earth .mfp-header-timeline
{
    background-color: #c5b28a;
    color: #46697d;
    border-color:#46697d;
}
.mfp-horizontal-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-header-row
{
    height:40px;
    line-height: 40px;
}
.mfp-horizontal-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-group-row
{
    height:30px;
    background-color: #a3c686;
    color: #fff;
    border: 1px solid #46697d;
}
.mfp-horizontal-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-group-row td
{
    border-right: 1px solid #46697d;
}
.mfp-horizontal-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-item-row,
.mfp-horizontal-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-empty-row
{
    background-color: #f2ebcf;
    border-right:1px solid #46697d;
    border-left:1px solid #46697d;
}
.mfp-horizontal-timetable-view.earth .mfp-header-timeline .mfp-hour,
.mfp-horizontal-timetable-view.earth .mfp-header-timeline .mfp-group-time div:not(:first-child),
.mfp-horizontal-timetable-view.earth .mfp-header-timeline .mfp-time
{
    border-left: solid 1px #46697d;
}
.mfp-horizontal-timetable-view.earth .mfp-content .mfp-column .mfp-cell
{
    border-left: 1px solid #46697d;
}
/**
* Item styles
*/
.mfp-planner.earth .mfp-item
{
    border:none;
    background-color: #46697d;
    color: #fff;
}
.mfp-planner.earth .mfp-item-vertical-detail .mfp-subject,
.mfp-planner.earth .mfp-item-vertical-detail .mfp-details
{
    background-color: #46697d;
}
.mfp-planner.earth .mfp-item-vertical.mfp-selected .mfp-subject,
.mfp-planner.earth .mfp-item-vertical.mfp-selected .mfp-details,
.mfp-planner.earth .mfp-item-vertical-detail.mfp-selected .mfp-subject,
.mfp-planner.earth .mfp-item-vertical-detail.mfp-selected .mfp-details
{
    background-color: #a3c686; 
    color: #46697d;
}
.mfp-planner.earth .mfp-selected .mfp-item
{
    background-color: #a3c686; 
    color: #fff; 
}
.mfp-planner.earth .mfp-item .mfp-resize-start,
.mfp-planner.earth .mfp-item .mfp-resize-end
{
    border-color: #fff;
}
/* .mfp-planner.earth .mfp-selected .mfp-item .mfp-resize-start,
.mfp-planner.earth .mfp-selected .mfp-item .mfp-resize-end
{
    border-color: #46697d;
} */
.mfp-planner.earth .mfp-item-vertical-detail .mfp-time-indicator-wrapper,
.mfp-planner.earth .mfp-item-horizontal-detail .mfp-time-indicator-wrapper
{
    background-color: #fff;
    flex: 0 0 8px;
}
.mfp-planner.earth .mfp-item-vertical-detail .mfp-time-indicator,
.mfp-planner.earth .mfp-item-horizontal-detail .mfp-time-indicator
{
    background-color: #46697d;
}
.mfp-planner.earth .mfp-reminder .mfp-item .mfp-icons > span::after,
.mfp-planner.earth .mfp-recurrence .mfp-item .mfp-icons > span::before,
.mfp-planner.earth .mfp-exception .mfp-item .mfp-icons > span::before
{
    background-image: url("icons/white/small.png");
}
.mfp-planner.earth .mfp-item-horizontal .mfp-resize-start,
.mfp-planner.earth .mfp-item-horizontal-detail .mfp-resize-start,
.mfp-planner.earth .mfp-item-horizontal .mfp-resize-end,
.mfp-planner.earth .mfp-item-horizontal-detail .mfp-resize-end,
.mfp-planner.earth .mfp-item-vertical .mfp-resize-start,
.mfp-planner.earth .mfp-item-vertical-detail .mfp-resize-start,
.mfp-planner.earth .mfp-item-vertical .mfp-resize-end,
.mfp-planner.earth .mfp-item-vertical-detail .mfp-resize-end
{
    border:none;
    margin: 0;
}/**
* Vertical list view styles
*/
.mfp-vertical-list-view.earth
{
    background-color: #f2ebcf;
}
.mfp-vertical-list-view.earth .mfp-wrapper .mfp-header,
.mfp-vertical-list-view.earth .mfp-header-group
{
    background-color: #c5b28a;
    color: #46697d;
    border-color:#46697d;
}
.mfp-vertical-list-view.earth .mfp-header > div
{
    border-top:1px solid #46697d;
}
.mfp-vertical-list-view.earth .mfp-scroller .mfp-wrapper .mfp-content .mfp-wrap .mfp-bg-table .mfp-bg-cell .mfp-bg-cell-header,
.mfp-vertical-list-view.earth .mfp-scroller .mfp-wrapper .mfp-content .mfp-wrap .mfp-item-table .mfp-item-row .mfp-header-wrap
{
    height:40px;
    line-height: 40px;
}
.mfp-vertical-list-view.earth .mfp-bg-cell-header
{
    background-color: #a3c686;
    border-color: #46697d;
    color: #fff;
}
.mfp-vertical-list-view.earth .mfp-scroller .mfp-wrapper .mfp-content .mfp-wrap .mfp-bg-table .mfp-bg-cell.mfp-drag-indicator .mfp-bg-cell-header
{
    color: #46697d;
}
.mfp-list-view.earth .mfp-header-group, 
.mfp-list-view.earth .mfp-bg-cell:not(:last-child)
{
    border-right: 1px solid #c5b28a;
}
/**
* Month views styles
*/
.mfp-month-view.earth,
.mfp-month-range-view.earth
{
    background-color: #f2ebcf;
}
.mfp-month-range-view.earth .mfp-month-view
{
    border:none;
}
.mfp-month-view.earth .mfp-header,
.mfp-month-view.earth .mfp-header .mfp-header-weekdays,
.mfp-month-view.earth .mfp-header-weeknumbers .mfp-weeknumbers,
.mfp-month-range-view.earth .mfp-header
{
    background-color: #c5b28a;
    color: #46697d;
    border:none;
}
.mfp-month-range-view.earth .mfp-header
{
    border-bottom:1px solid #46697d; 
}
.mfp-month-view.earth .mfp-header-weeknumbers
{
    border:none;
}
.mfp-month-view.earth .mfp-weeknumbers
{
    border-right:1px solid #46697d;
}
.mfp-month-view.earth .mfp-weeknumbers td
{
    text-align: center;
    font-size: smaller;
    color: #f2ebcf;
}
.mfp-month-view.earth .mfp-header .mfp-header-weekdays
{
    height: 40px;
    line-height: 40px;
    background-color:#46697d;
    color: #fff;
}
.mfp-month-view.earth .mfp-header .mfp-title,
.mfp-month-range-view.earth .mfp-header .mfp-title
{
    height:40px;
    line-height:40px;
}
.mfp-month-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell:not(:last-child)
{
    border-color:#c5b28a;
}
.mfp-month-view.earth .mfp-week:first-child .mfp-bg-cell-header, 
.mfp-month-view.earth .mfp-week:first-child .mfp-item-table .mfp-cell-header
{
    border-top-style: none;
}
.mfp-month-view.earth .mfp-bg-cell-header
{
    background-color: transparent;
    color: #46697d;
    border-color:#c5b28a;
    border-bottom-color: transparent;
}
 .mfp-month-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell.mfp-drag-indicator .mfp-bg-cell-header
{
    color: #fff;
}

/**
* Resource view styles
*/
.mfp-resource-view.earth
{
    background-color: #f2ebcf;
}
.mfp-resource-view.earth .mfp-header
{
    background-color: #c5b28a;
    color: #46697d;
    border:none;
}
.mfp-resource-view.earth .mfp-header-group
{
    background-color: #c5b28a;
    color: #a3c686;
    border-right:1px solid #46697d;
}
.mfp-resource-view.earth .mfp-header .mfp-timeline:not(:last-child)
{
    height:20px;
    line-height: 20px;
    border-bottom: solid 1px #46697d;
}
.mfp-resource-view.earth .mfp-header .mfp-timeline:last-child
{
    height:40px;
    line-height: 40px;
    background-color: #a3c686;
    border-bottom: solid 1px #46697d;
    color: #fff;
    text-align: center;
}
.mfp-resource-view.earth .mfp-header .mfp-timeline:last-child div
{
    border-right: solid 1px #46697d;
    box-sizing: initial;
}
.mfp-resource-view.earth .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table
{
	border-bottom: solid 1px #46697d;
}
.mfp-resource-view.earth .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table tr
{
	border:none;
}
.mfp-resource-view.earth .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table td
{
	border-right: solid 1px #46697d;
}
 .mfp-resource-view.earth .mfp-wrapper .mfp-content .mfp-drag-indicator
{
    background-color: #fff;
    opacity: 0.1;
    filter: alpha(opacity=10);
}/**
* Vertical timetable styles
*/
.mfp-timetable-view.earth
{
    background-color: #f2ebcf;
}
.mfp-timetable-view.earth,
.mfp-timetable-view.earth .mfp-header,
.mfp-timetable-view.earth .mfp-header-timeline,
.mfp-timetable-view.earth .mfp-column
{
    border: none;
}
.mfp-timetable-view.earth .mfp-header,
.mfp-timetable-view.earth .mfp-header-timeline
{
    background-color: #c5b28a;
    color: #46697d;
    border-color:#46697d;
}
.mfp-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-header-row
{
    height:40px;
    line-height: 40px;
}
.mfp-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-group-row
{
    height:30px;
    background-color: #a3c686;
    color: #fff;
    border: 1px solid #46697d;
}
.mfp-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-group-row td
{
    border-right: 1px solid #46697d;
}
.mfp-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-item-row,
.mfp-timetable-view.earth .mfp-header .mfp-title-table tr.mfp-empty-row
{
    background-color: #f2ebcf;
    border:1px solid #46697d;
}
.mfp-timetable-view.earth .mfp-header-timeline .mfp-hour,
.mfp-timetable-view.earth .mfp-header-timeline .mfp-group-time div:not(:first-child),
.mfp-timetable-view.earth .mfp-header-timeline .mfp-time
{
    border-top: solid 1px #46697d;
}
.mfp-timetable-view.earth .mfp-content .mfp-column .mfp-cell
{
    border-left: 1px solid #46697d;
    border-top: 1px solid #c5b28a;
}/**
* Week view styles
*/
.mfp-week-view.earth
{
    background-color: #f2ebcf;
}
.mfp-week-view.earth .mfp-header
{
    background-color: #c5b28a;
    color: #46697d;
    border-color:#46697d;
}
.mfp-week-view.earth .mfp-bg-cell-header
{
    background-color: #a3c686;
    color: #46697d;
    border-color:#c5b28a;
}
.mfp-week-view.earth .mfp-header a
{
    padding:10px;
}
.mfp-week-view.earth .mfp-header .mfp-header-weekdays
{
    height:40px;
    background-color:#46697d;
    color: #fff;
    border-color:#c5b28a;
}
.mfp-week-view.earth .mfp-header .mfp-header-weekdays .mfp-weekdays-wrap > div
{
    line-height: 40px;
}
.mfp-week-view.earth .mfp-header .mfp-header-weekdays .mfp-weekdays-wrap > div:not(:last-child)
{
    border-right: 1px solid #c5b28a;
}
.mfp-week-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell
{
     border-right: 1px solid #c5b28a;
}
.mfp-week-view.earth .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell.mfp-drag-indicator .mfp-bg-cell-header
{
    color: #fff;
}
